<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bibbliotekcaseWIL.KvittoController">
   <children>
      <Label layoutX="269.0" layoutY="33.0" text="Kvitto">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="KvittoTextField" editable="false" focusTraversable="false" layoutX="175.0" layoutY="75.0" prefHeight="230.0" prefWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
      <Button layoutX="463.0" layoutY="333.0" mnemonicParsing="false" onAction="#OpenLoanPage" prefHeight="43.0" prefWidth="107.0" text="Back" />
   </children>
</AnchorPane>
